:zstyle  proc=PS                                                                
         refstyle=default.                                                      
                                                                                
:zfontdef                                                                       
         basefont='helvetica'                                                   
         headfont='helvetica'                                                   
         tifont='helvetica'.                                                    
                                                                                
:zfont   class='pk'                                                             
         weight=bold                                                            
         face='bookmaster gothic'.                                              
:zfont   class='pv'                                                             
         face='bookmaster gothic'.                                              
:zfont   class='table'                                                          
         face='helvetica'.                                                      
:zfont   class='table caption'                                                  
         weight=bold                                                            
         face='helvetica'.                                                      
                                                                                
:zelement class=figcap                                                          
         center=yes.                                                            
                                                                                
:zshaddef.                                                                      
:zshade  class=fig                                                              
         weight=xlight.                                                         
                                                                                
:zshade  class=screen                                                           
         weight=xlight.                                                         
:ezshaddef.                                                                     
                                                                                
:zheaddef.                                                                      
:zhead   level=0                                                                
         page=yes.                                                              
:zhead   level=1                                                                
         page=yes.                                                              
:ezheaddef.                                                                     
                                                                                
.config noofst on                                                               
.when 'not offset' insert                                                       
:zlodef.                                                                        
:zlayout name=offset                                                            
         colpos=0p                                                              
         colwidth=468p.                                                         
:ezlodef.                                                                       
.config noofst off                                                              
                                                                                
                                                                                
:ezstyle.                                                                       
                                                                                
                                                                                
:zstyle  proc=38PP                                                              
         refstyle=default.                                                      
                                                                                
:zelement class=figcap                                                          
         center=yes.                                                            
                                                                                
:zheaddef.                                                                      
:zhead   level=0                                                                
         page=yes.                                                              
:zhead   level=1                                                                
         page=yes.                                                              
:ezheaddef.                                                                     
                                                                                
:ezstyle.                                                                       
