Asynchronous                                                                    
Autoreload value                                                                
ADC                                                                             
AHB                                                                             
APB                                                                             
ARM                                                                             
Baud rate                                                                       
Bouncing                                                                        
Breakpoint                                                                      
Clock                                                                           
Clock divider                                                                   
Clock scaling                                                                   
Cortex-M                                                                        
CAN                                                                             
Debounce                                                                        
Debugger                                                                        
Differential                                                                    
Duty cycle                                                                      
DAC                                                                             
DMA                                                                             
EEPROM                                                                          
EXTI                                                                            
Flash                                                                           
Full-duplex                                                                     
GPIO                                                                            
Half-duplex                                                                     
Interrupt                                                                       
IRQ                                                                             
ISR                                                                             
I2C                                                                             
Level shifter                                                                   
Masking                                                                         
NMI                                                                             
NVIC                                                                            
Parallel                                                                        
Prescaler                                                                       
PC                                                                              
PWM                                                                             
Quantization                                                                    
Register                                                                        
Resolution                                                                      
RCC                                                                             
ROM                                                                             
RS232                                                                           
Serial                                                                          
Single-ended                                                                    
Synchronous                                                                     
SysTick                                                                         
SPI                                                                             
ST-LINK                                                                         
STMicroelectronics                                                              
SVC                                                                             
UART                                                                            
USART                                                                           
VTABLE                                                                          
