Asynchronous                                                                    
ADC                                                                             
ARM                                                                             
Bouncing                                                                        
Cortex-M                                                                        
CAN                                                                             
Debounce                                                                        
Debugger                                                                        
Duty cycle                                                                      
DAC                                                                             
DMA                                                                             
EXTI                                                                            
Full-duplex                                                                     
GPIO                                                                            
Half-duplex                                                                     
Interrupt                                                                       
IRQ                                                                             
ISR                                                                             
I2C                                                                             
Masking                                                                         
NMI                                                                             
NVIC                                                                            
PC                                                                              
PWM                                                                             
Register                                                                        
Synchronous                                                                     
SysTick                                                                         
SPI                                                                             
ST-LINK                                                                         
STMicroelectronics                                                              
SVC                                                                             
UART                                                                            
USART                                                                           
VTABLE                                                                          
